{
    "name": "binance-api-client",
    "version": "2.5.1",
    "description": "A wrapper which can be used to interact with Binance's API. Entirely developed in TypeScript.",
    "main": "build/index.js",
    "engines": {
        "node": "^8.4.0"
    },
    "scripts": {
        "build": "tsc && cp index.d.ts build",
        "prepublishOnly": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/luzzif/binance-api-client.git"
    },
    "keywords": [
        "binance",
        "api",
        "client",
        "typescript",
        "crypto"
    ],
    "author": "Federico Luzzi <fedeluzzi00@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/luzzif/binance-api-client/issues"
    },
    "homepage": "https://github.com/luzzif/binance-api-client#readme",
    "dependencies": {
        "@types/crypto-js": "^3.1.38",
        "@types/node": "^8.5.7",
        "@types/requestretry": "^1.12.3",
        "crypto-js": "^3.1.9-1",
        "request": "^2.83.0",
        "request-promise": "^4.2.2",
        "typescript": "^2.6.2",
        "websocket-heartbeats": "^1.1.1",
        "ws": "^3.3.3"
    }
}
